{
  "recommendations": [
    "foam.foam-vscode",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "yzhang.markdown-all-in-one",
    "kortina.vscode-markdown-notes",
    "tchayen.markdown-links",
    "philipbe.theme-gray-matter"
  ]
}
